{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.5.1",
    "aws-sdk": "latest",
    "axios": "latest",
    "clsx": "latest",
    "isomorphic-unfetch": "latest",
    "markdown-it": "latest",
    "moment": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown-editor-lite": "latest",
    "react-mde": "latest",
    "react-moment": "latest",
    "showdown": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
